#!/usr/local/bin/lci
HAI 1.2
	VISIBLE "Content-type:: text/html:):)"
	VISIBLE "<h1>I CAN HAS FACTORIAL 10???</h1>"
	I HAS A NUM ITZ 10
	I HAS A TTL ITZ 1
	VISIBLE "10! = "!
	IM IN YR LOOP
                BOTH SAEM NUM AN 0
		O RLY?
                        YA RLY, GTFO
			NO WAI
				VISIBLE NUM!
				DIFFRINT NUM AN SMALLR OF NUM AN 1, O RLY? 
					YA RLY, VISIBLE "*"!
				OIC 
                OIC

		TTL R PRODUKT OF TTL AN NUM
		NUM R DIFF OF NUM AN 1
	IM OUTTA YR LOOP
	VISIBLE "<br>:)YOU CAN HAS " TTL
KTHXBYE
