HAI 1.2
	HOW IZ I FIBONACHEEZ YR BURGER 
		I HAS A NUM ITZ 0
		BURGER, WTF?
		OMG 1
			NUM R 1
			GTFO
		OMG 0
			GTFO
		OMGWTF
			
			I HAS A TEMP ITZ DIFF OF BURGER AN 2
			I HAS A NUM1 ITZ I IZ FIBONACHEEZ YR TEMP MKAY

			TEMP R DIFF OF BURGER AN 1
			I HAS A NUM2 ITZ I IZ FIBONACHEEZ YR TEMP MKAY
			NUM R SUM OF NUM1 AN NUM2
		OIC
		FOUND YR NUM
	IF U SAY SO

	I HAS A NUM	
	VISIBLE "CAN I FIBONACHEEZ DAT FR U?"
	GIMMEH NUM
	NUM IS NOW A NUMBR
	VISIBLE "YOUR FIBONACHEEZ IZ " I IZ FIBONACHEEZ YR NUM MKAY
KTHXBYE
